<!DOCTYPE html>
<html>
<head>
<title>My Personal Website</title>
</head>
<body background="latar.jpg" align="center">
<br>
<a href="home.html"><img src="home.png"></a>
<a href="biodata.html"><img src="biodata.png"></a>
<a href="experience.html"><img src="experience.png"></a>
<a href="education.html"><img src="education.png"></a>
<a href="family.html"><img src="family.png"></a>
<a href="gallery.html"><img src="gallery.png"></a>
<br>
<h1>My Experience</h1>
<br>
<img src="mssmchess.jpg" border="3" hspace="3" vspace="3" align="middle">

<br> 

<font color="maroon"><b><abbr title="Majlis Sukan Sekolah Malaysia">MSSM</abbr></b></font color="maroon">

<pre>
<font face="arial" font color="black" >
During 2017, I was chosen as on of the chess player to representative Melaka to
the MSSM chess match. I was really exited when I was selected to compete in the match.
From this experience, I learn many thing especially about chess.
</font page="arial">
</pre>

<br>

<img src="match.jpg" border="3" hspace="3" vspace="3" align="middle">

<br>

<font color="maroon"><b><abbr title="Karnival Sukan Mahasiswa">KARiSMA</abbr></b></font color="maroon">
<pre>
<font face="arial" font color="black"> 
On 2018, I was chosen to representative the UiTM Kedah in the KARiSMA chess match.
It can be said that this tournament is quite challenging me. I fell so tired 
throuhghout the week of the match. But, I really enjoy this KARiSMA match. 

</font page="arial">
</pre>

</body>

</html>